menu.softdevice=SoftDevice
menu.debug=Debug
menu.debug_output=Print Port

# -----------------------------------
# FoBE Quill nRF52840 Mesh
# -----------------------------------
fobe_quill_nrf52840_mesh.name=FoBE Quill nRF52840 Mesh

# VID/PID for Bootloader, Arduino & CircuitPython
fobe_quill_nrf52840_mesh.vid.0=0x239A
fobe_quill_nrf52840_mesh.pid.0=0x8029
fobe_quill_nrf52840_mesh.vid.1=0x239A
fobe_quill_nrf52840_mesh.pid.1=0x0029
fobe_quill_nrf52840_mesh.vid.2=0x239A
fobe_quill_nrf52840_mesh.pid.2=0x002A
fobe_quill_nrf52840_mesh.vid.3=0x239A
fobe_quill_nrf52840_mesh.pid.3=0x802A

# Upload
fobe_quill_nrf52840_mesh.bootloader.tool=bootburn
fobe_quill_nrf52840_mesh.upload.tool=nrfutil
fobe_quill_nrf52840_mesh.upload.protocol=nrfutil
fobe_quill_nrf52840_mesh.upload.use_1200bps_touch=true
fobe_quill_nrf52840_mesh.upload.wait_for_upload_port=true
fobe_quill_nrf52840_mesh.upload.maximum_size=811008
fobe_quill_nrf52840_mesh.upload.maximum_data_size=237568

# Build
fobe_quill_nrf52840_mesh.build.mcu=cortex-m4
fobe_quill_nrf52840_mesh.build.f_cpu=64000000
fobe_quill_nrf52840_mesh.build.board=fobe_quill_nrf52840_mesh
fobe_quill_nrf52840_mesh.build.core=nRF5
fobe_quill_nrf52840_mesh.build.variant=fobe_quill_nrf52840_mesh
fobe_quill_nrf52840_mesh.build.usb_manufacturer="FoBE Studio"
fobe_quill_nrf52840_mesh.build.usb_product="FoBE Quill nRF52840 Mesh"
fobe_quill_nrf52840_mesh.build.extra_flags=-DNRF52840_XXAA {build.flags.usb}
fobe_quill_nrf52840_mesh.build.ldscript=nrf52840_s140_v7.ld
fobe_quill_nrf52840_mesh.build.vid=0x239A
fobe_quill_nrf52840_mesh.build.pid=0x8029
fobe_quill_nrf52840_mesh.build.uf2_family=0xADA52840
fobe_quill_nrf52840_mesh.build.openocdscript=scripts/openocd/daplink_nrf52.cfg

# Menu: SoftDevice
fobe_quill_nrf52840_mesh.menu.softdevice.s140v7=S140  7.3.0
fobe_quill_nrf52840_mesh.menu.softdevice.s140v7.build.sd_name=s140
fobe_quill_nrf52840_mesh.menu.softdevice.s140v7.build.sd_version=7.3.0
fobe_quill_nrf52840_mesh.menu.softdevice.s140v7.build.sd_fwid=0x0123

# Menu: Debug Level
fobe_quill_nrf52840_mesh.menu.debug.l0=Level 0 (Release)
fobe_quill_nrf52840_mesh.menu.debug.l0.build.debug_flags=-DCFG_DEBUG=0
fobe_quill_nrf52840_mesh.menu.debug.l1=Level 1 (Error Message)
fobe_quill_nrf52840_mesh.menu.debug.l1.build.debug_flags=-DCFG_DEBUG=1
fobe_quill_nrf52840_mesh.menu.debug.l2=Level 2 (Full Debug)
fobe_quill_nrf52840_mesh.menu.debug.l2.build.debug_flags=-DCFG_DEBUG=2
fobe_quill_nrf52840_mesh.menu.debug.l3=Level 3 (Segger SystemView)
fobe_quill_nrf52840_mesh.menu.debug.l3.build.debug_flags=-DCFG_DEBUG=3
fobe_quill_nrf52840_mesh.menu.debug.l3.build.sysview_flags=-DCFG_SYSVIEW=1

# Menu: Debug Port
fobe_quill_nrf52840_mesh.menu.debug_output.serial=Serial (CDC)
fobe_quill_nrf52840_mesh.menu.debug_output.serial.build.logger_flags=-DCFG_LOGGER=0
fobe_quill_nrf52840_mesh.menu.debug_output.serial1=Serial1 (UART)
fobe_quill_nrf52840_mesh.menu.debug_output.serial1.build.logger_flags=-DCFG_LOGGER=1 -DCFG_TUSB_DEBUG=CFG_DEBUG
fobe_quill_nrf52840_mesh.menu.debug_output.rtt=Segger RTT
fobe_quill_nrf52840_mesh.menu.debug_output.rtt.build.logger_flags=-DCFG_LOGGER=2 -DCFG_TUSB_DEBUG=CFG_DEBUG -DSEGGER_RTT_MODE_DEFAULT=SEGGER_RTT_MODE_BLOCK_IF_FIFO_FULL
fobe_quill_nrf52840_mesh.menu.debug_output.none=None
fobe_quill_nrf52840_mesh.menu.debug_output.none.build.logger_flags=-DCFG_LOGGER=3

# -----------------------------------
# FoBE IDEA Mesh Tracker C1
# -----------------------------------
fobe_idea_mesh_tracker_c1.name=FoBE IDEA Mesh Tracker C1

# VID/PID for Bootloader, Arduino & CircuitPython
fobe_idea_mesh_tracker_c1.vid.0=0x239A
fobe_idea_mesh_tracker_c1.pid.0=0x8029
fobe_idea_mesh_tracker_c1.vid.1=0x239A
fobe_idea_mesh_tracker_c1.pid.1=0x0029
fobe_idea_mesh_tracker_c1.vid.2=0x239A
fobe_idea_mesh_tracker_c1.pid.2=0x002A
fobe_idea_mesh_tracker_c1.vid.3=0x239A
fobe_idea_mesh_tracker_c1.pid.3=0x802A

# Upload
fobe_idea_mesh_tracker_c1.bootloader.tool=bootburn
fobe_idea_mesh_tracker_c1.upload.tool=nrfutil
fobe_idea_mesh_tracker_c1.upload.protocol=nrfutil
fobe_idea_mesh_tracker_c1.upload.use_1200bps_touch=true
fobe_idea_mesh_tracker_c1.upload.wait_for_upload_port=true
fobe_idea_mesh_tracker_c1.upload.maximum_size=811008
fobe_idea_mesh_tracker_c1.upload.maximum_data_size=237568

# Build
fobe_idea_mesh_tracker_c1.build.mcu=cortex-m4
fobe_idea_mesh_tracker_c1.build.f_cpu=64000000
fobe_idea_mesh_tracker_c1.build.board=fobe_idea_mesh_tracker_c1
fobe_idea_mesh_tracker_c1.build.core=nRF5
fobe_idea_mesh_tracker_c1.build.variant=fobe_idea_mesh_tracker_c1
fobe_idea_mesh_tracker_c1.build.usb_manufacturer="FoBE Studio"
fobe_idea_mesh_tracker_c1.build.usb_product="FoBE IDEA Mesh Tracker C1"
fobe_idea_mesh_tracker_c1.build.extra_flags=-DNRF52840_XXAA {build.flags.usb}
fobe_idea_mesh_tracker_c1.build.ldscript=nrf52840_s140_v7.ld
fobe_idea_mesh_tracker_c1.build.vid=0x239A
fobe_idea_mesh_tracker_c1.build.pid=0x8029
fobe_idea_mesh_tracker_c1.build.uf2_family=0xADA52840
fobe_idea_mesh_tracker_c1.build.openocdscript=scripts/openocd/daplink_nrf52.cfg

# Menu: SoftDevice
fobe_idea_mesh_tracker_c1.menu.softdevice.s140v7=S140  7.3.0
fobe_idea_mesh_tracker_c1.menu.softdevice.s140v7.build.sd_name=s140
fobe_idea_mesh_tracker_c1.menu.softdevice.s140v7.build.sd_version=7.3.0
fobe_idea_mesh_tracker_c1.menu.softdevice.s140v7.build.sd_fwid=0x0123

# Menu: Debug Level
fobe_idea_mesh_tracker_c1.menu.debug.l0=Level 0 (Release)
fobe_idea_mesh_tracker_c1.menu.debug.l0.build.debug_flags=-DCFG_DEBUG=0
fobe_idea_mesh_tracker_c1.menu.debug.l1=Level 1 (Error Message)
fobe_idea_mesh_tracker_c1.menu.debug.l1.build.debug_flags=-DCFG_DEBUG=1
fobe_idea_mesh_tracker_c1.menu.debug.l2=Level 2 (Full Debug)
fobe_idea_mesh_tracker_c1.menu.debug.l2.build.debug_flags=-DCFG_DEBUG=2
fobe_idea_mesh_tracker_c1.menu.debug.l3=Level 3 (Segger SystemView)
fobe_idea_mesh_tracker_c1.menu.debug.l3.build.debug_flags=-DCFG_DEBUG=3
fobe_idea_mesh_tracker_c1.menu.debug.l3.build.sysview_flags=-DCFG_SYSVIEW=1

# Menu: Debug Port
fobe_idea_mesh_tracker_c1.menu.debug_output.serial=Serial (CDC)
fobe_idea_mesh_tracker_c1.menu.debug_output.serial.build.logger_flags=-DCFG_LOGGER=0
fobe_idea_mesh_tracker_c1.menu.debug_output.serial1=Serial1 (UART)
fobe_idea_mesh_tracker_c1.menu.debug_output.serial1.build.logger_flags=-DCFG_LOGGER=1 -DCFG_TUSB_DEBUG=CFG_DEBUG
fobe_idea_mesh_tracker_c1.menu.debug_output.rtt=Segger RTT
fobe_idea_mesh_tracker_c1.menu.debug_output.rtt.build.logger_flags=-DCFG_LOGGER=2 -DCFG_TUSB_DEBUG=CFG_DEBUG -DSEGGER_RTT_MODE_DEFAULT=SEGGER_RTT_MODE_BLOCK_IF_FIFO_FULL
fobe_idea_mesh_tracker_c1.menu.debug_output.none=None
fobe_idea_mesh_tracker_c1.menu.debug_output.none.build.logger_flags=-DCFG_LOGGER=3