{
    "manifest": {
        "application": {
            "bin_file": "firmware-fobe_idea_mesh_tracker_c1_voice-2.7.18.246fbb4.bin",
            "dat_file": "firmware-fobe_idea_mesh_tracker_c1_voice-2.7.18.246fbb4.dat",
            "init_packet_data": {
                "application_version": 4294967295,
                "device_revision": 65535,
                "device_type": 82,
                "firmware_crc16": 47956,
                "softdevice_req": [
                    291
                ]
            }
        },
        "dfu_version": 0.5
    }
}