{
    "manifest": {
        "application": {
            "bin_file": "firmware-fobe_quill_nrf52840_mesh-2.7.18.a2da79f.bin",
            "dat_file": "firmware-fobe_quill_nrf52840_mesh-2.7.18.a2da79f.dat",
            "init_packet_data": {
                "application_version": 4294967295,
                "device_revision": 65535,
                "device_type": 82,
                "firmware_crc16": 1771,
                "softdevice_req": [
                    291
                ]
            }
        },
        "dfu_version": 0.5
    }
}