{
    "manifest": {
        "application": {
            "bin_file": "firmware-fobe_quill_nrf52840_mesh_solar-2.7.18.01c52e7.bin",
            "dat_file": "firmware-fobe_quill_nrf52840_mesh_solar-2.7.18.01c52e7.dat",
            "init_packet_data": {
                "application_version": 4294967295,
                "device_revision": 65535,
                "device_type": 82,
                "firmware_crc16": 7577,
                "softdevice_req": [
                    291
                ]
            }
        },
        "dfu_version": 0.5
    }
}